PORT=8080
MONGO_URI=mongodb+srv://leonelale95:m5SSvoC10jNXlvTo@workouts0.7u5m3cl.mongodb.net/?retryWrites=true&w=majority
SECRET=coderhouse

Github=
App ID: 395329
Client ID: Iv1.55efb827dddc36bc
78a9115df8b6e870c38ad4b7aa73831ad97d3933
Private key
SHA256:rOpfnenygEe9sXmF1rPg+aj5Lks8mwQCg8OwXWsNROM=